# HMA-OSS

./: .gitignore  CREDITS.md  README.md  README_id.md  README_ja.md  README_tr.md  README_zh_CN.md  build.gradle.kts  gradle.properties  hma_oss_update_checker.php  settings.gradle.kts  translators.json
.github/workflows/: blank.yml  main.yml  pull_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: check_24px.xml  check_box.xml  divider.xml  ic_launcher_alt_5_foreground.xml  plug_connect_24px.xml  sick_24px.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  app_item_view.xml  dialog_loading.xml  fragment_about.xml  fragment_about_header.xml  fragment_about_list_item.xml  fragment_about_text_section.xml  fragment_app_select.xml  fragment_backup_restore.xml  fragment_bulk_config_wizard.xml  fragment_edit_setting.xml  fragment_home.xml  fragment_logs.xml  fragment_preset_manage.xml  fragment_settings.xml  fragment_settings_preset.xml  fragment_settings_pt_base.xml  fragment_tabbed_logs.xml  fragment_template_manage.xml  fragment_template_settings.xml  layout_list_empty.xml  list_item_view.xml  log_item_view.xml  preference_app_icon.xml  stat_item_view.xml  switch_compat.xml  view_app_item.xml  view_home_item.xml  view_status_card.xml
app/src/main/res/menu/: menu_backup_restore.xml  menu_bulk_config_wizard.xml  menu_home.xml  menu_logs.xml  menu_preset_manage.xml  menu_settings_template.xml  menu_stats.xml  menu_template_manage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt.xml  ic_launcher_alt_2.xml  ic_launcher_alt_3.xml  ic_launcher_alt_5.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
common/: build.gradle.kts  proguard-rules.pro
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
xposed/: build.gradle.kts  proguard-rules.pro
xposed/src/main/assets/: xposed_init
zygote/: build.gradle.kts
zygote/src/main/assets/: action.sh
(+199 files in other folders)
